# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: La Sfera Manuscript Project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amanda
    family-names: Madden
    email: amadden8@gmu.edu
    affiliation: George Mason University
  - given-names: Jason
    family-names: Heppler
    email: jheppler@gmu.edu
    affiliation: George Mason University
    orcid: "https://orcid.org/0000-0003-4158-6186"
  - given-names: Laura
    family-names: Ingallinella
  - given-names: Laura
    family-names: Morreale
  - given-names: Carrie
    family-names: Beneš
repository-code: "https://github.com/chnm/lasfera"
url: "https://sites.google.com/ncf.edu/sfera-project/home"
abstract: >-
  The La Sfera Project encompasses a number of different
  scholarly efforts exploring the Florentine merchant
  Gregorio Dati's treatise La sfera (The Globe), written
  sometime around 1430.
keywords:
  - '"La Sfera"'
  - '"digital humanities"'
  - python
  - django
license: Apache-2.0
